<!DOCTYPE html>
<html lang="sl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Muzej</title>
  <meta name="description"
    content="Ni več štel, kolikokrat sta se že dobila in tudi njej ni bilo mar za števila. [...]">
  <meta name="author" content="Tanja Špes">
  <meta property="og:image" content="https://papirnatipticki.github.io/img/zgodbe/muzej.jpg">
  <meta property="og:image:width" content="750">
  <meta property="og:image:height" content="499">
  <meta property="og:type" content="website" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body oncopy="return false" onpaste="return false" oncut="return false">

  <header id="story-header">
    <div class="container">
      <div id="story-header-text" class="row">
        <h1 id="story-title">Muzej</h1>
        <a id="story-header-menu" href="/"><i class="material-icons">close</i></a>
      </div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="bar"></div>
    </div>
  </header>

  <main id="story-main">
    <div class="container">
      <div class="row">
        <article>
          <p>
            Ni več štel, kolikokrat sta se že dobila in tudi njej ni bilo mar za števila. Vedela je samo, da ji
            je z vsakim ponovnim slovesom bilo težje oditi, medtem ko se je on vsakega srečanja veselil
            bolj. Čas ji je mineval hitreje, ko ga je preživljala z njim, on pa se je smejal dosti več in bolj
            pristno, kadar je bil ob njej. Morda jo je zato hotel odpeljati na nek poseben kraj, ji dati neko
            posebno izkušnjo. Medtem ko ga je držala za desno roko, v levi pa mečkala mehke, dišeče
            cvetove neke zgodnje spomladanske rože, ki ji jo je podaril, je razmišljala, zakaj se tako trudi
            s posebnim. Njej je bil poseben vsak trenutek z njim. Naenkrat se je ustavil na ničkaj posebni
            ulici in jo objel. Prijetno ji je bilo v tej toplini in mehkobi. Zaprla je oči in svet se je v trenutku
            ustavil. Potem pa jo je v roke pograbila realnost sedanjosti. »Sva že tukaj?« je presenečeno
            vprašala. Nasmehnil se ji je, jo zopet prijel za roko in hodila sta naprej. »Ne še, samo objeti
            sem te hotel.« V mestu, v katerem je on bil domačin, ona pa turistka, sta po asfaltiranem
            pločniku vzporedno hodila drug ob drugem in ocenjevala sijaj cestnih svetilk naokoli. Če bi
            ona dva bila svetilki, bi zagotovo sijali najmočneje. Avtomobili so se lenobno pomikali mimo
            njiju in kmalu sta se izgubila med množico ljudi, ki so na sobotno noč hiteli ujemat trenutke,
            ki jih bodo v spomin vtisnili nekoliko močneje, z nekoliko več alkohola in drugih substanc.
            Pred starinsko zgradbo, zgrajeno iz svetlih zidakov, sta se ustavila. Iz žepa je potegnil ključe,
            nato pa še majhen kvadratni obesek, ki ga je pritisnil na številčnico na levi strani vrat.
            Dvakrat je zapiskalo, nato so se vrata odprla. Stopila sta v temen prostor. »Vem, da veš, da
            delam v muzeju, ampak nikoli ti nisem zares povedal, v kakšnem muzeju.« Za hipec jo je
            spreletel neprijeten občutek. »Zares povedal.« Zamotile so jo misli o tem, kako se tolikokrat
            ujamemo v lažno predstavo, da vemo vse o drugem človeku in da nam ta vse pove po resnici.
            Konec koncev vesta drug o drugem zgolj to, kar sta se drug drugemu odločila pokazati. Njuni
            prepleteni prsti so se sunkovito ločili. Stopil je v majhno sobico in prižgal luči. Pred njima se
            je prikazala ogromna dvorana, iz tal katere so rasle steklene kvadratne vitrine, ki so jima
            segale nekje do prsnega koša. Ko se je prikazal nazaj iz sobe, je z rokami v zraku zaklical:
            »Dobrodošla v muzeju spuščanja!« Z očmi je zaobjel prostor pred sabo in njegova drža, ovita
            v črn suknjič je dajala prepričljiv vtis, da je lastnik tega prostora. Ni se nasmejala. Sumničavo
            je gledala v prostor okoli sebe. »Spuščanja česa?« Z nekaj drobnimi poskoki je bil ponovno
            ob njej in njuni roki sta se spet združili v eno. Lahko je slišala njegovo vznemirjeno bitje srca,
            ki je preglasilo navdušenje njegovih besed. Posrkalo jo je nekam drugam, medtem ko se je on
            razvnemal s prispodobami. »Človeško srce je sestavljeno iz milijonov ptic, ki včasih odletijo.
            Ker kaj je še drugega težkega, a da lahko leti? Niso baloni. Letala so preveč kovine. Stroji. In
            … ptice se lahko mirno vrnejo nazaj, kadar želijo.« Ob tem se je sunkovito obrnila. »Oprosti,
            lahko ponoviš še enkrat?« Razumevajoče se je nasmehnil. »Vem, vem, kdor obišče ta kraj
            nepričakovano, je najprej precej zmeden – kako deluje, kako je to mogoče in tako naprej,
            ampak ko enkrat razumeš, je povsem smiselno. Pridi, sprehodiva se, tako ti bo še najbolj
            jasno!« Sledila mu je od vitrine do vitrine, kjer so se za skrbno očiščenim steklom počasi
            vrtele besede, misli, čustva in spomini. Pod vsakim so bile napisane inicialke darovalca in
            kratek opis. Obstala je, z nekoliko odprtimi usti. »Zgodb je ogromno. Iz skladišč izberemo
            tiste, ki se zdijo najbolj zanimive in katerih darovalci se seveda strinjajo z razstavo. Eksponate
            večkrat posodabljamo in menjujemo, ob različnih priložnostih so zbirke tudi tematsko
            obarvane.« Spreletel jo je neprijeten občutek, ki ga ni znala identificirati. »Nisem imela
            pojma, da se to dogaja,« je rekla resno, s kančkom neodobravanja. Spet se je zasmejal. »No
            ja, zadnje čase je vse skupaj precej popularno.« Počasi sta se sprehajala okoli steklenih
            kvadratov in medtem ko je on vse skupaj gledal z očmi, ki so tega vajene in bil nadvse srečen,
            da je lahko vse skupaj končno delil z njo – samo z njo, namesto s trumami ostalih gostov, ki
            so zanj bili nepomembni, ona ni prav dobro vedela, kako naj se počuti ob branju zgodb in
            gledanju »spuščenosti« drugih, zdelo se ji je zgolj, da jo vse bolj zebe. Prekinil je tišino. »Kaj
            bi tukaj pustila ti?« Spomnila se je, ko sta s prijateljico sedeli za mizico v neki kavarni, ogabno
            vroče je bilo. Belo kavo je že spila, po rumeni slamici je vlekla tisti sok, ki ji je še ostal v
            drugem kozarcu in čakala, da ji pove. To je bil razlog, da sta se dobili. Skušala ji je razložiti
            svoje dejanje. Dejanje, za katerega je še sama nekje v sebi vedela, da nima smisla. Začela je
            tako, da je rekla, da je pač spet razmišljala. Njeno razmišljanje je vodilo v novo dejanje, isto
            kot že stokrat prej. Čisto resno je mislila, ko je rekla, da bi lahko napisala knjigo – zagotovo bi
            postala ljubezenski bestseller. Najtežje je za sabo pustiti preteklost. Sploh če je v njej nekaj,
            kar bi radi imeli še zdaj, pa ne moremo. Spomnila se je, kako je vlekla nazaj njo. Kako jo je
            omejevala in ji povzročala bolečino. Kako je obtičala. Kako je že mislila, da je okej, dokler je
            niso čisto naključno tu in tam še vedno presenetile solze. Vračanje nazaj … ne moreš oživiti
            nečesa, kar je mrtvo. Stvari se spreminjajo, mi se spreminjamo. Prevečkrat gledamo nazaj in
            ne vidimo novih stvari, stvari, ki jim lahko damo nov dih. Preteklost je. Obstaja. Je del nas.
            Ampak moramo se naučiti, kako jo pustiti za sabo. Zopet se je oglasil: »Dejansko lahko na
            drugem koncu dvorane tik pred izhodom namesto prostovoljnih prispevkov doniraš nekaj,
            kar bi rada pustila za sabo.« »Ampak ko enkrat nekaj, karkoli že je, pustiš tukaj … Imaš
            ponoven dostop do tega?« je pazljivo vprašala. »Hmm … pravzaprav to še ni čisto raziskano,
            ampak bojim se, da ne, vsaj ne v izvorni obliki …« »Se pravi, da se lahko zgodi, da to, kar
            spustiš, pozabiš?« »Ja, lahko se zgodi. Ampak hej, to je ravno pomen spuščanja, ali ne?« Ni
            mu odgovorila. Zdelo se je, da se mu spuščanje zdi izredno pomembno in vedela je, da ima
            prav. Samo ni se mogla pripraviti do tega, da bi kar spustila nekaj, samo zato, da bi se rešila
            bolečine. Vendar pa ji je v istem dihu postalo jasno, da jo boli, ker se oklepa nečesa, kar ni
            več funkcionalno. »Nisi mi še odgovorila,« jo je opomnil z radovednim nasmehom.
            Zamomljala je nekaj o tem, da bi verjetno tukaj pustila kaj iz preteklosti. »Ves čas govoriš o
            preteklosti, kot da je edino preteklost tista, ki je problematična.« »Kaj misliš s tem?«
            »Govorim o tem, da včasih ni preteklost tista, ki boli, ampak so boleče vse vizije o
            prihodnosti.« »Pa saj veš, da ne razmišljam rada o prihodnosti.« »Ja, ampak to še ne pomeni,
            da kdaj pa kdaj tvoje glave ne polnijo fantazije in vizije … o tem, kar bi rada, da bi se zgodilo.«
            Vedno je zadel bistvo. »Moraš vzeti v obzir, da tako kot boli tisto, kar se je zgodilo in veš, da
            se ne more zgoditi več, ne glede na to, kako močno hočeš, da bi se ponovilo, boli tudi tisto,
            kar je imelo potencial, pa se ni zgodilo. Pustiti za sabo mogočo prihodnost, ki se nikoli ne bo
            zgodila, je prav tako boleče, kot pustiti za sabo to, kar se je že zgodilo, se pravi preteklost.«
            Njegove besede so ji odmevale v glavi in nenadoma se ni več zmogla osredotočati na vsebino
            pred sabo. »Torej tudi ti tukaj puščaš … določene stvari?« »Včasih, ja.« Spreletel jo je srh. Ji
            je s tem obiskom na lep način želel povedati, da je njun rok potekel? Požrla je slino in le
            stežka izustila: »Boš tudi mene pustil tukaj … nekega dne?« Začudeno jo je pogledal. »Po
            navadi spuščam misli, za katere vem, da mi škodijo. Vezi do ljudi, ki jih držim samo še jaz in ki
            me razjedajo. Ne vem, kam greva midva, ampak ne glede na to, kaj se bo zgodilo, mislim, da
            ne bi rad pozabil najinih spominov in kako se počutim ob tebi. Ampak različni ljudje imajo
            različne potrebe v različnih obdobjih življenja.« Skomignil je z rameni. V tišini sta si
            ogledovala preostale steklene stebre in se zelo počasi naposled le prebila do izhoda. Opazila
            je majhno leseno skrinjico za prostovoljne prispevke, zraven pa vpadljiv napis o donacijah. Iz
            žepa je izvlekla majhno usnjeno denarnico in sploh ni pomislila, da bi odprla drobižnico.
            Izvlekla je bankovec in ga odločno porinila v škatlo. Zaenkrat se bo zanašala na čas.
          </p>
        </article>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h3>O meni</h3>
          <img src="../img/tanja.jpg" class="u-max-full-width" alt="">
          <p>
            Sem avtorica zgornjih bolj ali manj kratkih zgodb. Imam magisterij iz psihologije in bore malo izdelanih
            načrtov za prihodnost, ker mi je sedanjost ljubša. Ko ne pišem, torej večino časa, berem, potujem (čeprav
            niti približno toliko, kot bi želela), hodim v hribe (kjer trenutno živim, itak ne moreš hoditi drugam), sem
            družabna (v okvirih introvertnosti) in kljub temu, da imam rada tišino, ne prenesem daljših obdobij brez
            glasbe. Aja, ime mi je Tanja in dostikrat se zgodi, da mi ljudje, ko se jim predstavim, rečejo, da sem jim
            od nekod že znana. Nimam pojma od kod. Kakorkoli, veseli me, da bereš.
          </p>
        </div>
        <div class="five columns">
          <h5>Mi želiš kaj sporočiti? Piši.</h5>
          <form name="sentMessage" id="contactForm" action="https://formspree.io/tanja.spes@gmail.com" method="POST">
            <div class="row">
              <div class="one-half column">
                <input type="text" id="name" placeholder="Ime" class="u-full-width u-max-full-width"
                  required="required">
              </div>
              <div class="one-half column">
                <input type="email" id="email" placeholder="Email" class="u-full-width u-max-full-width"
                  required="required">
              </div>
            </div>
            <textarea name="message" id="message" rows="4" placeholder="Sporočilo" class="u-full-width u-max-full-width"
              required></textarea>
            <div id="success"></div>
            <button type="submit" class="btn btn-default btn-lg">Pošlji</button>
          </form>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <span>&copy;
        <script>document.write(new Date().getFullYear())</script> Papirnati ptički.</span><br>
      <span>Vse zgodbe in fotografije so avtorsko zaščitene.</span>
    </div>
  </footer>

  <a href="#header" class="scroll-up"><i class="material-icons">expand_less</i></a>

  <script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script>
    window.onscroll = function () { scrollIndicator() };
    function scrollIndicator() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("bar").style.width = scrolled + "%";
    }
  </script>
</body>

</html>