<!DOCTYPE html>
<html lang="sl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>V vrsti</title>
  <meta name="description" content="Stala sem v vrsti v trgovini, kar se zgodi precej pogosto, ker pogosto hodim v trgovino in
  nikoli ni odprtih toliko blagajn, kot bi želela. [...]">
  <meta name="author" content="Tanja Špes">
  <meta property="og:image" content="https://papirnatipticki.github.io/img/zgodbe/v_vrsti.jpg">
  <meta property="og:image:width" content="750">
  <meta property="og:image:height" content="563">
  <meta property="og:type" content="website" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body oncopy="return false" onpaste="return false" oncut="return false">

  <header id="story-header">
    <div class="container">
      <div id="story-header-grid" class="row">
        <h1 id="story-title">V vrsti</h1>
        <a id="story-back" href="/"><i class="material-icons">close</i></a>
      </div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="bar"></div>
    </div>
  </header>

  <main id="story-main">
    <div class="container">
      <div class="row">
        <article>
          <p>
            Stala sem v vrsti v trgovini, kar se zgodi precej pogosto, ker pogosto hodim v trgovino in
            nikoli ni odprtih toliko blagajn, kot bi želela. Lahko bi šla na samopostrežno blagajno, ki pa je
            ne maram z dveh vidikov:
          </p>
          <p>
            1. Ženski glas je tako počasen, da ga zaradi učinkovitosti enostavno moram neprestano
            prekinjati in če kaj nerada počnem, je to prekinjanje govorjenja drugih, zato ker mi gre na
            živce, kadar drugi ne dokončajo svojih stavkov in je vsebina prepuščena moji lastni
            interpretaciji. Prav tako ne maram, če ljudje počasi govorijo ene in iste stvari, neprenehoma,
            vsak dan.
          </p>
          <p>
            2. Ne zdi se mi potrebno, da ženski glas pred vsemi ostalimi kupci kliče
            prodajalca/prodajalko, da pride preverit, če sem že dosti stara, da si kupujem alkohol. Ne, da
            bi mi bilo neprijetno, ker si kupujem alkohol pri belem dnevu, pa tudi za obsojajoče poglede
            mi je vseeno, samo enostavno se mi ne zdi potrebno.
          </p>
          <p>
            Tako sem torej čakala v vrsti in z očmi skenirala svoje izdelke v košarici, preden jih bo
            skenirala prodajalka. Šest pločevink temnega piva, liter viskija, grški jogurt, goji jagode,
            karton jajc, instant kava, pet banan, zabojček jagod, tamponi in vžigalice. Zavestno se
            izogibam gledanju polic ob blagajni, vseh teh mini izdelkov, ki jih ne potrebuješ, ampak če jih
            vzameš, jih uporabiš; vseh čokoladic, bombonov, žvečilnih, ki kar kričijo »vzemi me, vzemi
            me!«. Mleko, moj bog, v trgovino sem šla samo zato, ker mi je zmanjkalo mleka, za kosilo pa
            bi si rada spekla palačinke. Takšne stvari me res nervirajo, sploh ker je vrsta za mano tako
            zelo dolga, da ni šans, da se še enkrat prebijem skozi njo samo zaradi kurčevega litra mleka.
            Raje spremenim jedilnik, idealnih scenarijev tako in tako nisem vajena. Zraven kričanja s
            polic v moja ušesa bijejo besede drugih. Nikoli nočem poslušati pogovorov, ki jih imajo ostali
            pred mano ali za mano, ampak včasih se ljudje pogovarjajo tako glasno, da imam občutek,
            kot da govorijo meni. Včasih me prime, da bi se obrnila h komu, zavila z očmi in vprašala:
            »Koliko si star?« ali pa se čutim dolžna ljudem pojasniti odgovore na njihova vprašanja,
            ampak raje samo poravnam račune za nakup, kot pa da sem kripster.
          </p>
          <p>
            »Zakaj si glavo tako zelo razbijaš s tem? Kar je, je, oziroma je bilo.« »Skušam razumeti.«
            »Nekateri izvajajo dolgoletne zapletene raziskave, da bi lahko razumeli nek pojav.« »Ampak
            jaz nisem …« »Tudi ti delaš celo znanost iz tega. V svoji glavi.« »Samo … pogrešam ga.«
            »Njega, ali to, kako si se počutila ob njem?« »Lahko ločiš to dvoje?« Zamišljam si, kaj bi rekla
            in kateri jaz bi si nadela, če bi se odločila sodelovati v tem pogovoru. Zdolgočasena? Kul
            punca? Zateženka? Depresivka? Flegmatičarka? »Verjetno res pogrešam samo pozornost.
            Kogarkoli.«
          </p>
          <p>
            Čas, da iz košarice zložim artikle in jih dam na črni trak, ki jih ponese k prodajalki, ki mi s
            svojo hitrostjo povzroča anksioznost, ker ne sledim njenemu tempu in artiklov ne morem
            tako zelo hitro zlagati v svojo vrečo iz blaga s smešnim napisom. »Ne hvala, ne potrebujem
            vrečke!« in nimam pojma, zakaj vse tete in strici pred mano izrecno sprašujejo po plastičnih
            vrečkah, če imajo na razpolago papirnate in te iz blaga, kot da ne gledajo poročil, kjer
            opozarjajo, kako zelo smo zagiftali naš planet ravno s plastiko. Medtem ko mi printa predolg
            račun, ki ga bom ob prvi priložnosti zmečkala in vrgla v koš, in sprašuje ali gotovina ali
            kartica, ne vem več, kje je moja denarnica in ko iščem presnete kovance, ker ji želim narediti
            uslugo, da ji dam točen denar in drobiž – morda pa tega želijo samo v gostilnah – s svojimi
            predolgimi umetnimi nohti vpadljivo roza barve trka po blagajni, jaz pa namesto denarja
            najdem samo neumna vprašanja tipa kako lahko s temi nohti tipka po telefonu, pere posodo
            in se ostalih dotika po intimnih delih telesa. Ko se vrsta za mano že nestrpno prestopa in se
            mi zdi, da me bo prej kot slej nekdo s komolci potisnil stran od blagajne, prodajalka pa si od
            trkanja uničila nohte, si vzamem čas, da vse izdelke zložim v vrečo, ker jaz preganjam samo
            samopostrežno blagajno, ki sploh ni živa in se mi zdi, da tudi drugi nimajo pravice, da bi
            preganjali mene. Poleg tega še vedno prisluškujem dekletoma, ker imam tudi jaz marsikaj
            povedati na to temo.
          </p>
        </article>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h3>O meni</h3>
          <img src="../img/tanja.jpg" class="u-max-full-width" alt="">
          <p>
            Sem avtorica zgornjih bolj ali manj kratkih zgodb. Imam magisterij iz psihologije in bore malo izdelanih
            načrtov za prihodnost, ker mi je sedanjost ljubša. Ko ne pišem, torej večino časa, berem, potujem (čeprav
            niti približno toliko, kot bi želela), hodim v hribe (kjer trenutno živim, itak ne moreš hoditi drugam), sem
            družabna (v okvirih introvertnosti) in kljub temu, da imam rada tišino, ne prenesem daljših obdobij brez
            glasbe. Aja, ime mi je Tanja in dostikrat se zgodi, da mi ljudje, ko se jim predstavim, rečejo, da sem jim
            od nekod že znana. Nimam pojma od kod. Kakorkoli, veseli me, da bereš.
          </p>
        </div>
        <div class="five columns">
          <h5>Mi želiš kaj sporočiti? Piši.</h5>
          <form name="sentMessage" id="contactForm" action="https://formspree.io/tanja.spes@gmail.com" method="POST">
            <div class="row">
              <div class="one-half column">
                <input type="text" id="name" placeholder="Ime" class="u-full-width u-max-full-width"
                  required="required">
              </div>
              <div class="one-half column">
                <input type="email" id="email" placeholder="Email" class="u-full-width u-max-full-width"
                  required="required">
              </div>
            </div>
            <textarea name="message" id="message" rows="4" placeholder="Sporočilo" class="u-full-width u-max-full-width"
              required></textarea>
            <div id="success"></div>
            <button type="submit" class="btn btn-default btn-lg">Pošlji</button>
          </form>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <span>&copy;
        <script>document.write(new Date().getFullYear())</script> Papirnati ptički.</span><br>
      <span>Vse zgodbe in fotografije so avtorsko zaščitene.</span>
    </div>
  </footer>

  <a href="#header" class="scroll-up"><i class="material-icons">expand_less</i></a>

  <script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script>
    window.onscroll = function () { scrollIndicator() };
    function scrollIndicator() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("bar").style.width = scrolled + "%";
    }
  </script>
</body>

</html>